; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditListCtrlSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EditListCtrlSample.h"

ClassCount=3
Class1=CEditListCtrlSampleApp
Class2=CEditListCtrlSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EDITLISTCTRLSAMPLE_DIALOG

[CLS:CEditListCtrlSampleApp]
Type=0
HeaderFile=EditListCtrlSample.h
ImplementationFile=EditListCtrlSample.cpp
Filter=N

[CLS:CEditListCtrlSampleDlg]
Type=0
HeaderFile=EditListCtrlSampleDlg.h
ImplementationFile=EditListCtrlSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=EditListCtrlSampleDlg.h
ImplementationFile=EditListCtrlSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EDITLISTCTRLSAMPLE_DIALOG]
Type=1
Class=CEditListCtrlSampleDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST1,SysListView32,1350631937
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDITLIST,SysListView32,1350631425

